table_name = review2csv
csvFilePath = src/main/resources/customers-2000000.csv
DriverClassName = org.postgresql.Driver
url = jdbc:postgresql://127.0.0.1:5432/postgres
username = postgres
password = root